{
  "name": "elektrix-monorepo",
  "version": "0.2.0",
  "private": true,
  "description": "ELEKTRIX e-commerce platform — backend API, workers, storefront, admin, seller",
  "workspaces": [],
  "scripts": {
    "dev:api": "cd apps/api && uvicorn apps.api.main:app --reload --port 8000",
    "dev:storefront": "cd storefront && npm run dev",
    "dev:admin": "cd admin && npm run dev",
    "typecheck:storefront": "cd storefront && npm run typecheck",
    "typecheck:admin": "cd admin && npm run typecheck",
    "build:storefront": "cd storefront && npm run build",
    "build:admin": "cd admin && npm run build"
  }
}
